<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pb2-gN-9qZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6d-33-mOf">
            <objects>
                <navigationController id="Pb2-gN-9qZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpa-Ax-J8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBd-ij-5jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7v-kD-u1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-bj-M2k">
                                <rect key="frame" x="116" y="203" width="89" height="74"/>
                                <color key="backgroundColor" red="1" green="0.42284500838926176" blue="0.53122378355704702" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KAt-sJ-4f5"/>
                                    <constraint firstAttribute="width" constant="89" id="jk9-I8-QYr"/>
                                </constraints>
                                <state key="normal" title="点击跳转"/>
                                <connections>
                                    <action selector="jumpToAppStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8do-JY-RFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.53122378355704702" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yww-bj-M2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="88o-O9-r5a"/>
                            <constraint firstItem="Yww-bj-M2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6f-hc-KWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfM-zL-0zo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-146" y="420"/>
        </scene>
    </scenes>
</document>
